<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>moodi</title>
    <style>
      .blur0 { -webkit-filter: blur(0px); filter: blur(0px); // 91-100%}
      .blur1 { -webkit-filter: blur(1px); filter: blur(1px); // 81-90%}
      .blur2 { -webkit-filter: blur(2px); filter: blur(2px); // 71-80%}
      .blur3 { -webkit-filter: blur(3px); filter: blur(3px); // 61-70%}
      .blur4 { -webkit-filter: blur(5px); filter: blur(5px); // 51-60%}
      .blur5 { -webkit-filter: blur(7px); filter: blur(7px); // 41-59%}
      .blur6 { -webkit-filter: blur(11px); filter: blur(11px); // 31-40%}
      .blur7 { -webkit-filter: blur(13px); filter: blur(13px); // 21-30%}
      .blur8 { -webkit-filter: blur(17px); filter: blur(17px); // 11-20%}
      .blur9 { -webkit-filter: blur(23px); filter: blur(23px); // 0-10%}
      .tg td{text-align:center;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#e1e8ed;color:#292f33;background-color:#ffffff;}
      .tg th{text-align:center;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#e1e8ed;color:#ffffff;background-color:#55ACEE;}
      h1 {text-align:center;font-family:Arial, sans-serif;font-size:42px;font-weight:normal;}
      h2 {text-align:center;font-family:Arial, sans-serif;font-size:24px;font-weight:normal;color:#292f33;}
    </style>
  </head>
  <body>
    <table align="center">
      <tr><td>
      <img src="anger.png" width=42px height=42px>
      <img src="joy.png" width=42px height=42px>
      <img src="disgust.png" width=42px height=42px>
      <img src="sadness.png" width=42px height=42px>
      <img src="fear.png" width=42px height=42px>
    </table>
    <p class="h1"><h1><b>moodi</b></h1></p>
    <p class="h2"><h2><b>current sentiments expressed @fmlgfy</b></h2></p>
    <table class="tg" align="center">
      <thead>
        <tr>
          <th><h1>Anger</h1></th>
          <th><h1>Joy</h1></th>
          <th><h1>Disgust</h1></th>
          <th><h1>Sadness</h1></th>
          <th><h1>Fear</h1></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img class="blur1" src="anger.png" width=200px height=200px></td>
          <td><img class="blur9" src="joy.png" width=200px height=200px></td>
          <td><img class="blur5" src="disgust.png" width=200px height=200px></td>
          <td><img class="blur0" src="sadness.png" width=200px height=200px></td>
          <td><img class="blur7" src="fear.png" width=200px height=200px></td>
        </tr>
        <tr>
          <td>88%</td>
          <td>5%</td>
          <td>47%</td>
          <td>100%</td>
          <td>29%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
